GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

FRONTEND_URL=

# Example: openssl rand -base64 32
SESSION_SECRET=

ALLOWED_ORIGINS=http://localhost:3000

MONGODB_URI=
PORT=3001
NODE_ENV=development

KESTRA_URL=http://localhost:8080
OPENAI_API_KEY=sk-your-openai-api-key-here
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_SITE_URL=